import React, { useState, useEffect } from 'react';
import { View, TextInput, Button, FlatList, Text } from 'react-native';

const SERVER_URL = 'ws://192.168.1.105:8765'; // Update this with your server URL

export default function App() {
  const [message, setMessage] = useState('');
  const [messages, setMessages] = useState([]);
  const [socket, setSocket] = useState(null);

  const connectToWebSocket = () => {
    const newSocket = new WebSocket(SERVER_URL);
    newSocket.onopen = () => {
      console.log('WebSocket connection opened');
    };
    newSocket.onmessage = (event) => {
      setMessages([...messages, event.data]);
    };
    newSocket.onclose = () => {
      console.log('WebSocket connection closed');
    };
    setSocket(newSocket);
  };

  useEffect(() => {
    if (!socket) {
      connectToWebSocket();
    }

    return () => {
      if (socket) {
        socket.close();
      }
    };
  }, [socket, messages]);

  const sendMessage = () => {
    if (socket && message) {
      socket.send(message);
      setMessage('');
    }
  };

  return (
    <View style={{ flex: 1, justifyContent: 'center', padding: 20 }}>
      <FlatList
        data={messages}
        renderItem={({ item }) => <Text>{item}</Text>}
        keyExtractor={(item, index) => index.toString()}
      />
      <View style={{ flexDirection: 'row', marginTop: 10 }}>
        <TextInput
          style={{ flex: 1, marginRight: 10, padding: 10, borderColor: 'gray', borderWidth: 1, borderRadius: 5 }}
          placeholder="Type your message..."
          value={message}
          onChangeText={setMessage}
        />
        <Button title="Send" onPress={sendMessage} />
      </View>
    </View>
  );
}

