import React, { useState, useEffect } from 'react';
import { View, TextInput, Button, Text } from 'react-native';

const SERVER_URL = 'ws://192.168.1.105:8765'; // Replace with your server IP address

export default function App() {
    const [message, setMessage] = useState('');
    const [response, setResponse] = useState('');
    const [websocket, setWebsocket] = useState(null);

    const sendMessage = () => {
        if (message && websocket) {
            websocket.send(message);
        }
    };

    useEffect(() => {
        const newWebsocket = new WebSocket(SERVER_URL);
        newWebsocket.onmessage = (event) => {
            setResponse(event.data);
        };
        newWebsocket.onopen = () => {
            console.log('WebSocket connection opened');
        };
        newWebsocket.onclose = () => {
            console.log('WebSocket connection closed');
        };
        setWebsocket(newWebsocket);

        return () => {
            newWebsocket.close();
        };
    }, []);

    return (
        <View style={{ flex: 1, justifyContent: 'center', padding: 20 }}>
            <Text>Server Response: {response}</Text>
            <View style={{ flexDirection: 'row', marginTop: 10 }}>
                <TextInput
                    style={{ flex: 1, marginRight: 10, padding: 10, borderColor: 'gray', borderWidth: 1, borderRadius: 5 }}
                    placeholder="Type your message..."
                    value={message}
                    onChangeText={setMessage}
                />
                <Button title="Send" onPress={sendMessage} />
            </View>
        </View>
    );
}

